<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="customobject1" id="outlet1"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="customobject1" customClass="AppDelegate" customModule="MadLibs" customModuleProvider="target">
            <connections>
                <outlet property="window" destination="window1" id="outlet2"/>
            </connections>
        </customObject>
        <customObject id="customobject2" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="menu1">
            <items>
                <menuItem title="MadLibs" id="menuitem1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="MadLibs" systemMenu="apple" id="menu2">
                        <items>
                            <menuItem title="About MadLibs" id="menuitem2">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="action1"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="menuitem3"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="menuitem4"/>
                            <menuItem isSeparatorItem="YES" id="menuitem5"/>
                            <menuItem title="Services" id="menuitem6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="menu3"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="menuitem7"/>
                            <menuItem title="Hide MadLibs" keyEquivalent="h" id="menuitem8">
                                <connections>
                                    <action selector="hide:" target="-1" id="action2"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="menuitem9">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="action3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="menuitem10">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="action4"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="menuitem11"/>
                            <menuItem title="Quit MadLibs" keyEquivalent="q" id="menuitem12">
                                <connections>
                                    <action selector="terminate:" target="-1" id="action5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="menuitem13">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="menu4">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="menuitem14">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="action6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="menuitem15">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="action7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="menuitem16">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="menu5">
                                    <items>
                                        <menuItem title="Clear Menu" id="menuitem17">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="action8"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="menuitem18"/>
                            <menuItem title="Close" keyEquivalent="w" id="menuitem19">
                                <connections>
                                    <action selector="performClose:" target="-1" id="action9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save…" keyEquivalent="s" id="menuitem20">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="action10"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="menuitem21">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="action11"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="menuitem22">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="action12"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="menuitem23"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="menuitem24">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="action13"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="menuitem25">
                                <connections>
                                    <action selector="print:" target="-1" id="action14"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="menuitem26">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="menu6">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="menuitem27">
                                <connections>
                                    <action selector="undo:" target="-1" id="action15"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="menuitem28">
                                <connections>
                                    <action selector="redo:" target="-1" id="action16"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="menuitem29"/>
                            <menuItem title="Cut" keyEquivalent="x" id="menuitem30">
                                <connections>
                                    <action selector="cut:" target="-1" id="action17"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="menuitem31">
                                <connections>
                                    <action selector="copy:" target="-1" id="action18"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="menuitem32">
                                <connections>
                                    <action selector="paste:" target="-1" id="action19"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="menuitem33">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="action20"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="menuitem34">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="action21"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="menuitem35">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="action22"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="menuitem36"/>
                            <menuItem title="Find" id="menuitem37">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="menu7">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="menuitem38">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="action23"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="menuitem39">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="action24"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="menuitem40">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="action25"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="menuitem41">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="action26"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="menuitem42">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="action27"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="menuitem43">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="action28"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="menuitem44">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="menu8">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="menuitem45">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="action29"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="menuitem46">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="action30"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="menuitem47"/>
                                        <menuItem title="Check Spelling While Typing" id="menuitem48">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="action31"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="menuitem49">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="action32"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="menuitem50">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="action33"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="menuitem51">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="menu9">
                                    <items>
                                        <menuItem title="Show Substitutions" id="menuitem52">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="action34"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="menuitem53"/>
                                        <menuItem title="Smart Copy/Paste" id="menuitem54">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="action35"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="menuitem55">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="action36"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="menuitem56">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="action37"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="menuitem57">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="action38"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="menuitem58">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="action39"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="menuitem59">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="action40"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="menuitem60">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="menu10">
                                    <items>
                                        <menuItem title="Make Upper Case" id="menuitem61">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="action41"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="menuitem62">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="action42"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="menuitem63">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="action43"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="menuitem64">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="menu11">
                                    <items>
                                        <menuItem title="Start Speaking" id="menuitem65">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="action44"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="menuitem66">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="action45"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="menuitem67">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Format" id="menu12">
                        <items>
                            <menuItem title="Font" id="menuitem68">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Font" systemMenu="font" id="menu13">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="menuitem69">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="customobject2" id="action46"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="menuitem70">
                                            <connections>
                                                <action selector="addFontTrait:" target="customobject2" id="action47"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="menuitem71">
                                            <connections>
                                                <action selector="addFontTrait:" target="customobject2" id="action48"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="menuitem72">
                                            <connections>
                                                <action selector="underline:" target="-1" id="action49"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="menuitem73"/>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="menuitem74">
                                            <connections>
                                                <action selector="modifyFont:" target="customobject2" id="action50"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="menuitem75">
                                            <connections>
                                                <action selector="modifyFont:" target="customobject2" id="action51"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="menuitem76"/>
                                        <menuItem title="Kern" id="menuitem77">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Kern" id="menu14">
                                                <items>
                                                    <menuItem title="Use Default" id="menuitem78">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="action52"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="menuitem79">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="action53"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" id="menuitem80">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="action54"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" id="menuitem81">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="action55"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="menuitem82">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Ligatures" id="menu15">
                                                <items>
                                                    <menuItem title="Use Default" id="menuitem83">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="action56"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="menuitem84">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="action57"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="menuitem85">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="action58"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="menuitem86">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Baseline" id="menu16">
                                                <items>
                                                    <menuItem title="Use Default" id="menuitem87">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="action59"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="menuitem88">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="action60"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="menuitem89">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="action61"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="menuitem90">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="action62"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="menuitem91">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="action63"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="menuitem92"/>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="menuitem93">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="action64"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="menuitem94"/>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="menuitem95">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="action65"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="menuitem96">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="action66"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="menuitem97">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Text" id="menu17">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="menuitem98">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="action67"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="menuitem99">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="action68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="menuitem100">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="action69"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="menuitem101">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="action70"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="menuitem102"/>
                                        <menuItem title="Writing Direction" id="menuitem103">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="menu18">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="menuitem104">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="menuitem105">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="action71"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="menuitem106">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="action72"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="menuitem107">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="action73"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="menuitem108"/>
                                                    <menuItem title="Selection" enabled="NO" id="menuitem109">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="menuitem110">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="action74"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="menuitem111">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="action75"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="menuitem112">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="action76"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="menuitem113"/>
                                        <menuItem title="Show Ruler" id="menuitem114">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="action77"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="menuitem115">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="action78"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="menuitem116">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="action79"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="menuitem117">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="menu19">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="menuitem118">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="action80"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="menuitem119">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="action81"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="menuitem120">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="menu20">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="menuitem121">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="action82"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="menuitem122">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="action83"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="menuitem123"/>
                            <menuItem title="Bring All to Front" id="menuitem124">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="action84"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="menuitem125">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="menu21">
                        <items>
                            <menuItem title="MadLibs Help" keyEquivalent="?" id="menuitem126">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="action85"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <viewController id="viewcontroller1" customClass="RootViewController" customModule="MadLibs" customModuleProvider="target">
            <connections>
                <outlet property="pastTenseVerbTextField" destination="textfield2" id="outlet3"/>
                <outlet property="phraseTextView" destination="textview1" id="outlet4"/>
                <outlet property="pluralNounPopup" destination="popupbutton1" id="outlet5"/>
                <outlet property="singularNounCombo" destination="combobox1" id="outlet6"/>
                <outlet property="view" destination="view1" id="outlet7"/>
            </connections>
        </viewController>
        <window title="MadLibs" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="window1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="306" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="view1">
                <rect key="frame" x="0.0" y="0.0" width="306" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="textfield1">
                        <rect key="frame" x="18" y="320" width="107" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Past Tense Verb:" id="textfieldcell1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="textfield2">
                        <rect key="frame" x="131" y="318" width="155" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="textfieldcell2">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="combobox1">
                        <rect key="frame" x="131" y="286" width="158" height="26"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="comboboxcell1">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string>Item 1</string>
                                <string>Item 2</string>
                                <string>Item 3</string>
                            </objectValues>
                        </comboBoxCell>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="textfield3">
                        <rect key="frame" x="27" y="290" width="98" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Singular Noun:" id="textfieldcell3">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="textfield4">
                        <rect key="frame" x="43" y="264" width="82" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Plural Noun:" id="textfieldcell4">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="popupbutton1">
                        <rect key="frame" x="129" y="258" width="160" height="26"/>
                        <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="menuitem127" id="popupbuttoncell1">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="menu22">
                                <items>
                                    <menuItem title="Item 1" state="on" id="menuitem127"/>
                                    <menuItem title="Item 2" id="menuitem128"/>
                                    <menuItem title="Item 3" id="menuitem129"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scrollview1">
                        <rect key="frame" x="131" y="143" width="155" height="98"/>
                        <clipView key="contentView" misplaced="YES" id="clipview1">
                            <rect key="frame" x="1" y="1" width="223" height="133"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="textview1">
                                    <rect key="frame" x="0.0" y="0.0" width="223" height="133"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="153" height="96"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="153" height="96"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="scroller1">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="scroller2">
                            <rect key="frame" x="224" y="1" width="15" height="133"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="textfield5">
                        <rect key="frame" x="75" y="224" width="50" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Phrase:" id="textfieldcell5">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="button1">
                        <rect key="frame" x="230" y="95" width="62" height="32"/>
                        <buttonCell key="cell" type="push" title="Go!" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="buttoncell1">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="goButton:" target="viewcontroller1" id="action86"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="253" y="429"/>
        </window>
    </objects>
</document>
